DATABASE_URL=mysql://user:1234@localhost:3306/stock_monitoring
REDIS_URL=redis://localhost:6379/0
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

LOG_LEVEL=ERROR  # 可设置为 DEBUG, INFO, WARNING, ERROR, CRITICAL