# .env 文件
DATABASE_URL=mysql://user:1234@db:3306/stock_monitoring
REDIS_URL=redis://redis:6379/0
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
# API 配置
API_STOCK_INFO=https://finance.pae.baidu.com/selfselect/getstockquotation
CACHE_EXPIRATION=300  # 缓存时间（秒）

# 请求头配置
HEADERS={"Accept-Encoding": "gzip, deflate, br", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, Gecko) Chrome/94.0.4606.61 Safari/537.36 Edg/94.0.992.31"}
LOG_LEVEL=INFO  # 可设置为 DEBUG, INFO, WARNING, ERROR, CRITICAL